IHDR
	pHYs
OiCCPPhotoshop ICC profile
SgTS
&*!	
H3Q5
~<<+"
0IWfH
~<<E
^D$.T
5H1R
T UH
wB a
AHXLXN
XH,#
T071
oUX*
FU3S
x,!k
9C3J3W
1e\k
J'\'Gg
5qo<
&!&KM
;L;L
`ZxZ,
XUZ]
}agb
~OCO
#/c/
g1O9
-J5*>
XIlK
H*Mz
v m2=:
geWf
&zMk
]OX/Y
#pDy
4<YyJ
8>99
x31^
iTXtXML:com.adobe.xmp
<?xpacket begin="
" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c111 79.158325, 2015/09/10-01:10:20        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
            xmlns:exif="http://ns.adobe.com/exif/1.0/">
         <xmp:CreatorTool>Adobe Photoshop CC 2015 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2016-03-28T19:43:42-04:00</xmp:CreateDate>
         <xmp:MetadataDate>2016-03-28T19:43:42-04:00</xmp:MetadataDate>
         <xmp:ModifyDate>2016-03-28T19:43:42-04:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:e1b97942-dd06-b44e-914f-c539e07832c2</xmpMM:InstanceID>
         <xmpMM:DocumentID>adobe:docid:photoshop:e39870e2-f53e-11e5-bea5-804d5d48e72c</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:6e6541b3-e9ec-e342-b5c1-c23c8377e02c</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:6e6541b3-e9ec-e342-b5c1-c23c8377e02c</stEvt:instanceID>
                  <stEvt:when>2016-03-28T19:43:42-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Photoshop CC 2015 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:e1b97942-dd06-b44e-914f-c539e07832c2</stEvt:instanceID>
                  <stEvt:when>2016-03-28T19:43:42-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Photoshop CC 2015 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <photoshop:TextLayers>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <photoshop:LayerName>The flag is: 186F06E8</photoshop:LayerName>
                  <photoshop:LayerText>The flag is: 186F06E8</photoshop:LayerText>
               </rdf:li>
            </rdf:Bag>
         </photoshop:TextLayers>
         <photoshop:ColorMode>3</photoshop:ColorMode>
         <photoshop:ICCProfile>sRGB IEC61966-2.1</photoshop:ICCProfile>
         <dc:format>image/png</dc:format>
         <tiff:Orientation>1</tiff:Orientation>
         <tiff:XResolution>3000000/10000</tiff:XResolution>
         <tiff:YResolution>3000000/10000</tiff:YResolution>
         <tiff:ResolutionUnit>2</tiff:ResolutionUnit>
         <exif:ColorSpace>1</exif:ColorSpace>
         <exif:PixelXDimension>400</exif:PixelXDimension>
         <exif:PixelYDimension>160</exif:PixelYDimension>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                            
<?xpacket end="w"?>
 cHRM
uIDATx
FX29
B!tA.
:<<d
|bvv
<iCMNN
VVVH
SjuL
[@w=<
3gTU-
}{ff
{{{ccc
LUUk
P(dxs
di/_
u]?55%
uTU%OI
%LMM
455Uo
Mdlk
=pA?M
;4M#O
0$<F
,;55U
Y?Jj
7V_2
vmmm
B.[YYY
hodi
+lt6
86g^
n{{{}}}
C'+FGG
Z-<(
L&#IR<
h\@}u3
MV_g
[%\D
;qD"
A+ANw/h
q###
UU%I
lUy{
UU%e%
 X~R
G3:3Y
4Qc+
_fyr
;;;d
OYMuSsm5/#/
hrrR
T*5==]
|@}}}n.
aa0e5x
+ ut
U#.qooobbB
l5d2
P+++
z.vG
&5"p	
G===
RArD
ZYYq4
8&c#
n5{`2
hcde
Yr|t
^@dG
CRQ<T,
RS;eY
H:n9
h_Z"
wesK
IEND
